spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dragoisergiu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8888

spring.mail.host = smtp.gmail.com
spring.mail.username = ralured1979@gmail.com
spring.mail.password = Vanessa@08
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
